1442333220773	Move compilation unit
1442333238751	Delete element
1442333443697	Move compilation unit
1442419125869	Move compilation unit
1442477708561	Extract interface 'INode'
1442479040824	Extract interface 'IRMXObject'
1442479864160	Change method 'getChildren'
1442481428512	Move compilation unit
1442517865237	Delete elements
1442518368343	Delete element
1442519737542	Move compilation unit
1442520576990	Move compilation unit
1442737835763	Rename type 'GameView'
1442738196564	Encapsulate field 'width'
1442742530990	Encapsulate field 'debugging'
1442745215219	Encapsulate field 'perFramDebugInfo'
1442747302759	Delete element
1442748458745	Delete element
1442748794308	Move compilation unit
1442749105306	Encapsulate field 'clearColor'
1442750207243	Rename type 'AbstractGLView'
1442752359415	Move file
1442752362917	Move file
1442752383956	Move files
1442752427092	Move compilation unit
1442752546881	Rename method 'getCurrentFramerate'
1442768212514	Rename type 'Geometry'
1442768360175	Extract interface 'Geometry'
1442768420084	Rename type 'NodeComponent'
1442768445557	Extract interface 'NodeComponent'
1442769688183	Rename type 'OldGeometry'
1442776857299	Move compilation unit
1442776864352	Move compilation unit
