
#SQL SERVER
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=DCCASNLoader;
db.username=sa
db.password=formfill
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false



#frontend.security.profile=SSO
frontend.security.profile=NOSSO
frontend.security.minPasswordLength=8
frontend.security.maxPasswordLength=14
frontend.security.numberOfConsecutiveFailedLoginsAllowed=5
frontend.security.maxPasswordAgeDays=30
frontend.security.passwordExpirationDays=30
frontend.security.numberOfPasswordsToKeepInHistory=2


asn.csvFileIn=C:\\Utilisoft\\DCCASNLoader\\in
asn.csvFileOut=C:\\Utilisoft\\DCCASNLoader\\out

## If this row is removed, files that contain a large number of blank rows will still be parsed successfully
asn.importFailConstraints.maximumBlankRows=20

## This allows for small mismatches in header names (i.e. Device Firmware Version / CPL Firmware Version will still pass)
# It cannot be set higher than the maximum known possible mismatches (currently 1)
asn.importFailConstraints.maximumInvalidHeaders=1