1439582623784	Move files
1439582841018	Move compilation units
1439582856605	Move compilation units
1439584340815	Delete element
1439592406423	Delete element
1439592859951	Move compilation unit
1439592883977	Move compilation unit
1439593057510	Rename type 'RMXView'
1439597441691	Encapsulate field 'transform'
1439597951294	Encapsulate field 'farZ'
1439597959334	Encapsulate field 'fov'
1439597964588	Encapsulate field 'nearZ'
1439598017542	Encapsulate field 'camera'
1439598207288	Encapsulate field 'pointOfView'
1439600454901	Delete element
1439600575403	Encapsulate field 'renderDelegate'
1439600931860	Encapsulate field 'view'
1439634443509	Encapsulate field 'geometry'
1439635575946	Extract constant 'NODE'
1439641093092	Encapsulate field 'enabled'
1439654184551	Encapsulate field 'parent'
1439677001949	Encapsulate field 'aspect'
1439722633585	Encapsulate field 'width'
1439722646527	Encapsulate field 'height'
1439723693377	Encapsulate field 'm'
1439731726744	Move compilation unit
1439737984784	Move compilation unit
