1439772858761	Rename package 'rmx.gl'
1439772948684	Rename package 'rmx'
1439773056343	Rename package 'com.maxbilbow.rmx.events'
1439773083142	Move compilation units
1439773508569	Rename package 'com.maxbilbow.rmx'
1439778656712	Rename method 'doesImplementMethod'
1439779338800	Rename method 'implementMethod'
1439784695444	Delete element
1439784712586	Rename type 'EventListener'
1439784742058	Rename type 'Messageable'
1440186537397	Encapsulate field 'renderDelegate'
1440191976475	Encapsulate field 'force'
1440197968223	Encapsulate field 'friction'
1440263719916	Encapsulate field 'collisionDelegate'
1440264698176	Encapsulate field 'restitution'
1440277829391	Encapsulate field 'type'
1440277890225	Encapsulate field 'collisionBody'
1440344558574	Move compilation units
1440346149096	Move compilation units
1440346280176	Move compilation unit
1440346285187	Delete element
1440346394164	Rename package 'click.rmx.engine.gl.graphic'
1440346429206	Move compilation unit
1440346752287	Move compilation unit
1440349542144	Move compilation unit
1440350459302	Move compilation units
1440355585025	Encapsulate field 'collisionGroup'
1440358168027	Extract superclass 'CollisonBounds'
